<!doctype html>
<html lang="pt-BR">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>

  <link rel="stylesheet" type="text/css" href="/LbDeEngenharia/CSS/main.css" media="screen" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <style>
    body {
      background-position: center;
      background-image: url(https://img.freepik.com/vetores-gratis/fundo-preto-com-foco-de-luz_1017-27230.jpg?w=1380&t=st=1663628160~exp=1663628760~hmac=c1152ea02ad5e360c06221d62057738768b1a42982c946876e8732ed997cbdcf);
      
    }


    a:link, a:visited {
    background-color: #6154da;
    color: rgb(255, 255, 255);
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
  background-color: rgb(0, 0, 0);
}
  </style>
</head>

<body class="bg-light row responsive">
  <div class="text-center $indigo-400 text-light p-1">
    <h1 class="">Laboratório de Engenharia</h1>
  </div>


  <span class="">
    <div class="container  tab-content col-sm-3 col-xs-12" id="nav-tabContent">
      <div class="tab-pane fade show active" id="pills-p1" role="tabpanel" aria-labelledby="pills-p1-tab" tabindex="0">
        <div class="list-group">
          <a href="exercicio1/atividade1.html" >Jogo</a>
          <a href="exercicio2/index.html">Data e Hora</a>
          <a href="exercicio3/index.html">Relógio</a>
          <a href="exercicio4/index.html">Hora Atual</a>
          <a href="exercicio7/index.html">Formulario</a>
          <a href="exercicio8/index.html">Palindromo</a>
          <a href="exercicio9/index.html">Letreiro</a>

        </div>
      </div>
      <div class="tab-pane fade" id="pills-p2" role="tabpanel" aria-labelledby="pills-p2-tab" tabindex="0">
        <div class="list-group">
          <a href="" class="list-group-item list-group-item-action active" aria-current="true">

          </a>
          <a href="" class="list-group-item list-group-item-action"></a>
          <a href="" class="list-group-item list-group-item-action"></a>
          <a href="#" class="list-group-item list-group-item-action"></a>
        </div>

      </div>
    </div>
  </span>



 




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>