<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exemplo de relogio com JavaScript</title>
       <style>
            html 
            {
                font-family: Arial;
                font-weight: bold;
                text-transform: capitalize;
                font-size: 10em;
                background-color: rgb(221, 184, 247);
            }
            body
            {
            align-items: 50px;
            justify-content: center;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%,-50%)

            }
       </style>
    </head>
    <body onload="startTime()">
        <p id="relogio"></p>
        <script type="text/javascript" src="script.js" defer></script>
    </body>
</html>